COP4870-2/App.Clinic/Views/AppointmentManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.AppointmentManagement"
             Title="AppointmentManagement"
             NavigatedTo="AppointmentManagement_NavigatedTo"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Text="{Binding Query}"/>
            <Button Grid.Column="1" Text="Search" Clicked="RefreshClicked"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontAttributes="Bold" Grid.Column="0" Text="Id"/>
            <Label FontAttributes="Bold" Grid.Column="1" Text="Appointment Title"/>
            <Label FontAttributes="Bold" Grid.Column="2" Text="Patient Name"/>
            <Label FontAttributes="Bold" Grid.Column="3" Text="Physician Name"/>
            <Label FontAttributes="Bold" Grid.Column="4" Text="Start Date"/>
            <Label FontAttributes="Bold" Grid.Column="5" Text="Start Time"/>
            <Label FontAttributes="Bold" Grid.Column="6" Text="Duration"/>
            <Label FontAttributes="Bold" Grid.Column="7" Text="Health Insurance"/>
            <Label FontAttributes="Bold" Grid.Column="8" Text="Treatments"/>
            <Label FontAttributes="Bold" Grid.Column="9" Text="Visit Cost"/>
            <Label FontAttributes="Bold" Grid.Column="10" Text="Insurance Details"/>
            <Label FontAttributes="Bold" Grid.Column="11" Text="Edit"/>
            <Label FontAttributes="Bold" Grid.Column="12" Text="Delete"/>
        </Grid>

        <ListView
            ItemsSource="{Binding Appointments}"
            SelectedItem="{Binding SelectedAppointment}"
            RowHeight="-1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label FontAttributes="Bold" Grid.Column="0" Text="{Binding Id}"/>
                            <Label Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Column="2" Text="{Binding PatientName}"/>
                            <Label Grid.Column="3" Text="{Binding PhysicianName}"/>
                            <Label Grid.Column="4" Text="{Binding StartDateDisplay}"/>
                            <Label Grid.Column="5" Text="{Binding StartTimeDisplay}"/>
                            <Label Grid.Column="6" Text="{Binding DurationDisplay}"/>
                            <Label Grid.Column="7" Text="{Binding InsurancePlan}"/>
                            <Label Grid.Column="8" Text="{Binding TreatmentTitlesDisplay}" LineBreakMode="WordWrap" VerticalOptions="Start" MaxLines="5"/>
                            <Label Grid.Column="9" Text="{Binding AppointmentCostDisplay}"/>
                            <Button Grid.Column="10" Text="Details" Command="{Binding InsuranceDetails}" CommandParameter="{Binding}" />
                            <Button Grid.Column="11" Text="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding}"  />
                            <Button Grid.Column="12" Text="Delete" Command="{Binding DeleteCommand}" Clicked="RefreshClicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add" Clicked="AddClicked"/>
        <Button Text="Edit" Clicked="EditClicked"/>
        <Button Text="Delete" Clicked="DeleteClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked" />
    </VerticalStackLayout>
</ContentPage>